{% extends "layout.html" %}
{% block content %}
    {% if bookings %}
      {% for booking in bookings %}
        <article class="media content-section">
          <img class="rounded-circle article-img" src="{{ url_for('static', filename='car_pics/' + booking.car.image_file) }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ booking.user.username }}</a>
              <small class="text-muted">{{ booking.day }}</small>
            </div>
            <h2><a class="article-title" href="{{ url_for('booking', booking_id=booking.id) }}">{{ booking.day }}</a></h2>
            <p>{{ booking.destination }}</p>
            <p>{{ booking.car.car_name }}</p>
          </div>
        </article>
      {% endfor %}
    {% else %}
    <h3>You have no booked cars</h3>
    {% endif %}

{% endblock content %}
