{% extends "layout.html" %}
{% block content %}
    <h2>{{ booking.car.car_name }} - {{ booking.day }}</h2>
  <article class="media content-section">
    <img class="rounded-circle article-img" src="{{ url_for('static', filename='car_pics/' + booking.car.image_file) }}">
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="{{ url_for('car', car_id=booking.car_id) }}">{{ booking.car.car_name }}</a>
        <small class="text-muted">{{ booking.car.model }}</small>
        {% if booking.user == current_user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('update_booking', booking_id=booking.id) }}">Update</a>
            <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
          </div>
        {% endif %}
      </div>
      <h3 class="mr-2">Destination: {{ booking.destination }}</h3>

                  <h3 class="mr-1">Owner: {{ booking.car.user.username }}</h3>
                <p>{{ booking.car.info }}</p>
    </div>
  </article>

  <!-- Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Remove car?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <form action="{{ url_for('delete_booking', booking_id=booking.id) }}" method="POST">
            <input class="btn btn-danger" type="submit" value="Delete">
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}>