{% extends "layout.html" %}
{% block content %}
    {% if current_user.is_authenticated %}
                {% if bookings %}
                <h1>Latest bookings</h1>
              {% for booking in bookings %}
                <article class="media content-section">
                  <img class="rounded-circle article-img" src="{{ url_for('static', filename='car_pics/' + booking.car.image_file) }}">
                  <div class="media-body">
                    <div class="article-metadata">
                      <a class="mr-2" href="#">{{ booking.user.username }}</a>
                      <small class="text-muted">{{ booking.day }}</small>
                    </div>
                    <h2><a class="article-title" href="{{ url_for('booking', booking_id=booking.id) }}">{{ booking.day }}</a></h2>
                    <p>{{ booking.destination }}</p>
                    <p>{{ booking.car.car_name }}</p>
                  </div>
                </article>
              {% endfor %}
            {% else %}
            <h3>No bookings registered</h3>
            {% endif %}
    {% else %}
    <h1>Log in to see bookings</h1>
    {% endif %}
{% endblock content %}
