{% extends "layout.html" %}
{% block content %}
    {% for post in posts %}
      <article class="media content-section">
        <img class="rounded-circle article-img" src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="#">{{ post.author.username }}</a>
            <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
            {% if post.author == current_user %}
              <div>
                <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('update_post', post_id=post.id) }}">Update</a>
                <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
              </div>
            {% endif %}
          </div>
          <h2 class="article-title">{{ post.title }}</h2>
          {% if post.content_type == 'plain' %}
          <p class="article-content">{{ post.content }}</p>
          {% elif post.content_type == 'html' %}
          <p class="article-content">{{ post.content | safe }}</p>
          {% elif post.content_type == 'markdown' %}
          <p class="article-content">{{ post.content | markdown }}</p>
          {% endif  %}
        </div>
      </article>
    {% endfor %}
{% endblock content %}
