{% extends "layout.html" %}
{% block content %}
    {% if bookings %}
      {% for booking in bookings %}
        <article class="media content-section">
          <img class="rounded-circle article-img" src="{{ url_for('static', filename='car_pics/' + booking.car.image_file) }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ booking.user.username }}</a>
              <small class="text-muted">{{ booking.day }}</small>
              {% if booking.user == current_user %}
                <div>
                  <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('home') }}">Update</a>
                  <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
                </div>
              {% endif %}
            </div>
            <p>{{ booking.day }}</p>
            <p>{{ booking.car.car_name }}</p>
          </div>
        </article>
      {% endfor %}
    {% else %}
    <h3>You have no booked cars</h3>
    {% endif %}

{% endblock content %}
