{% extends "layout.html" %}
{% block content %}
<div class="content-section">
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">{{ legend }}</legend>
            <div class="form-group">
                {{ form.day.label(class="form-control-label") }}
                {% if form.day.errors %}
                    {{ form.day(class="form-control form-control-lg is-invalid", rows="10") }}
                    <div class="invalid-feedback">
                        {% for error in form.day.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.day(class="form-control form-control-lg", rows="10") }}
                {% endif %}
            </div>
             <div class="form-group">
                {{ form.destination.label(class="form-control-label") }}
                {% if form.destination.errors %}
                    {{ form.destination(class="form-control form-control-lg is-invalid", rows="10") }}
                    <div class="invalid-feedback">
                        {% for error in form.destination.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.destination(class="form-control form-control-lg", rows="10") }}
                {% endif %}
            </div>
             <div class="form-group">
                {{ form.car.label(class="form-control-label") }}
                {% if form.car.errors %}
                    {{ form.car(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.car.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.car(class="form-check") }}
                {% endif %}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn btn-outline-info") }}
        </div>
    </form>
</div>
{% endblock content %}
