{% extends "layout.html" %}
{% block content %}
  <article class="media content-section">
    <img class="rounded-circle article-img" src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
    <div class="media-body">
      <div class="article-metadata">
        <a class="mr-2" href="#">{{ post.author.username }}</a>
        <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
        {% if post.author == current_user %}
          <div>
            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('update_post', post_id=post.id) }}">Update</a>
            <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
          </div>
        {% endif %}
      </div>
      <h2 class="article-title">{{ post.title }}</h2>
      {% if post.content_type == 'plain' %}
      <p class="article-content">{{ post.content }}</p>
      {% elif post.content_type == 'html' %}
      <p class="article-content">{{ post.content | safe }}</p>
      {% elif post.content_type == 'markdown' %}
      <p class="article-content">{{ post.content | markdown }}</p>
      {% endif  %}
    </div>
  </article>
  <div class="content-section">
    <h4>Comments</h4>
    {% if current_user.is_authenticated %}
    <div class="media">
      <img class="rounded-circle article-img" src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
      <div class="media-body">
        <form method="POST" action="">
          <div class="article-metadata">
            <div class="form-group">
<!--                  {{ form.content.label(class="form-control-label") }}-->
                  {% if form.content.errors %}
                      {{ form.content(class="form-control form-control-lg is-invalid", rows="3", placeholder="Leave your comment here") }}
                      <div class="invalid-feedback">
                          {% for error in form.content.errors %}
                              <span>{{ error }}</span>
                          {% endfor %}
                      </div>
                  {% else %}
                      {{ form.content(class="form-control form-control-lg", rows="3", placeholder="Leave your comment here") }}
                  {% endif %}
              </div>
            {{ form.csrf_token }}
            {{ form.submit(class="btn btn-outline-info") }}
          </div>
        </form>
      </div>
    </div>
    {% else %}
    <div class="container">
      <div class="row">
        <div class="col-12"><p class="text-center"><b>You need to be logged in to be able to comment.</b></p></div>
      </div>
    </div>
    {% endif %}
    {% for comment in post.comments %}
      <div class="media">
        <img class="rounded-circle article-img" src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
        <div class="media-body">
          <div class="article-metadata">
            <div class="container">
              <div class="row">
                <div class="col-6"><b>{{ comment.user.username }}</b></div>
                <div class="col-6" style="text-align: right">{{ comment.date_posted.strftime('%Y-%m-%d %H:%M') }}</div>
              </div>
              <div class="row">
                <div class="col-sm"><p class="text-justify">{{ comment.content }}</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
  <!-- Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Delete Post?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST">
            <input class="btn btn-danger" type="submit" value="Delete">
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
