{% extends "layout.html" %}
{% block content %}
    {% if current_user.is_authenticated %}
        {% for post in posts %}
            <article class="media content-section">
              <img class="rounded-circle article-img" src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
              <div class="media-body">
                <div class="article-metadata">
                  <a class="mr-2" href="#">{{ post.author.username }}</a>
                  <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
                </div>
                <h2><a class="article-title" href="{{ url_for('post', post_id=post.id) }}">{{ post.title }}</a></h2>
                {% if post.content_type == 'plain' %}
                <p class="article-content">{{ post.content | safe | striptags | truncate(400) }}</p>
                {% elif post.content_type == 'html' %}
                <p class="article-content">{{ post.content | safe | striptags | truncate(400) }}</p>
                {% elif post.content_type == 'markdown' %}
                <p class="article-content">{{ post.content | markdown | striptags | truncate(400) }}</p>
                {% endif  %}
              </div>
            </article>
        {% endfor %}
    {% else %}
    <h1>Log in to see your bookings</h1>
    {% endif %}
{% endblock content %}
